<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plate IQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="resources/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">    
</head>
<body>
        <header>
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="#" class="navbar-brand">Plate IQ</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Why Plate IQ</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Customers</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="login"><a href="#">Login</a></li>
                        <li id="gad"><a href="#">Get a Demo</a></li>
                    </ul>
                </div>
            </nav>
            <div class="jumbotron">
             <div class="container">
                <h4>AUTOMATED INVOICE PROCESSING</h4>
                <h1>Easily Manage Invoices</h1>
                <p>Save time and money with automated<br>
                invoice processing, payments, and more.
                </p>

                <form class="form-inline">
                        <div class="form-group"> 
                            <input type="email" class="form-control" id="email_id" name="email_name" placeholder="your@email.com">
                        </div>
                        
                        <div class="form-group"> 
                            <button type="submit" class="btn btn-primary">Get a Demo</button>
                        </div>		
                        
                    </form>		
            </div>
        </div>
        </header>    
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
